{
  "expo": {
    "name": "Fodinha",
    "slug": "fodinha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/espadaoIcon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/espadaoIcon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.fodinha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9bd2ac8a-d984-4303-b2d0-2402f82871bf"
      }
    },
    "owner": "mtlucas"
  }
}
